#######################################
# 

# Syntax Coloring Map SmartElexPs2Shield 


#######################################

#######################################
# 

# Datatypes (KEYWORD1)


#######################################



SmartElexPs2Shield	KEYWORD1	


#######################################


# Methods and Functions (KEYWORD2)


#######################################



InitSoftwareSerial	KEYWORD2 

SetController 	        KEYWORD2 

ReadControllerButtons 	KEYWORD2 
ControllerMode		KEYWORD2 
CurrentMode		KEYWORD2 
SELECT			KEYWORD2
L3			KEYWORD2
R3			KEYWORD2
START			KEYWORD2
UP 			KEYWORD2
RIGHT			KEYWORD2
DOWN			KEYWORD2
LEFT 			KEYWORD2
L2		 	KEYWORD2
R2			KEYWORD2
L1			KEYWORD2
R1 			KEYWORD2
TRIANGLE		KEYWORD2
CIRCLE 			KEYWORD2
CROSS			KEYWORD2
SQUARE 			KEYWORD2
RIGHT_X_AXIS 		KEYWORD2
RIGHT_Y_AXIS 		KEYWORD2
LEFT_X_AXIS 		KEYWORD2
LEFT_Y_AXIS 		KEYWORD2
L3_Pressure		KEYWORD2
R3_Pressure 		KEYWORD2
UP_Pressure		KEYWORD2
RIGHT_Pressure		KEYWORD2
DOWN_Pressure 		KEYWORD2
LEFT_Pressure		KEYWORD2	
L2_Pressure		KEYWORD2
R2_Pressure		KEYWORD2
L1_Pressure		KEYWORD2
R1_Pressure 		KEYWORD2
TRIANGLE_Pressure 	KEYWORD2
CIRCLE_Pressure 	KEYWORD2
CROSS_Pressure		KEYWORD2
SQUARE_Pressure 	KEYWORD2
LeftMotorVibrate 	KEYWORD2
RightMotorVibrate	KEYWORD2
Rx_Arduino_Pin		KEYWORD2
Tx_Arduino_Pin		KEYWORD2
Rx_Char_Index		KEYWORD2
VibrateMotors		KEYWORD2
SetController         	KEYWORD2


DigitalMode		KEYWORD2

Fixed_DigitalMode	KEYWORD2

AnalogMode		KEYWORD2

Fixed_AnalogMode	KEYWORD2
       
#######################################
# 

Constants (LITERAL1)


#######################################
